spring.application.name=trading
server.port=5456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trading_bureau
spring.datasource.username=root
spring.datasource.password=Piyush@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

stripe.api.key=stripe key
razorpay.api.key=rzp_test_5lBjNBrrAziuK4
razorpay.api.secret=STf8hRclWiucKEbHg3LqQBhp